input {
    rabbitmq {
        #host => "http://192.168.1.51"
        host => "localhost"
        type => "rabbitmq"
	metadata_enabled => true
	add_field => { rabbit_app => "[@metadata][rabbitmq_properties][app-id]"}
  }
}
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
    if "INFO" in [message] {
	mutate { add_field => { loglevel => "INFO"} }
    }
    else if "ERROR" in [message] {
        mutate { add_field => { loglevel => "ERROR"} }
    }   
    else if "WARNING" in [message]{
        mutate { add_field => { loglevel => "WARNING"} }
    }   
     else {
        mutate { add_field => { loglevel => "DEFAULT"} }
    }
}
output {
    if [type] == "rabbitmq" {
        elasticsearch {
    #    #hosts => ["http://192.168.1.51:9200"]
            hosts => ["localhost:9200"]
            index => "%{type}_%{+YYYY.MM.dd}"
	 }
    }
    else {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "openstack_%{type}_%{+YYYY.MM.dd}"
	}
    }
}
