input {
    udp {
	codec => "msgpack"
        port => "4952"
        type => "udp"
  }
}
filter {
    if "INFO" in [message] {
	mutate { add_field => { loglevel => "INFO"} }
    }
    else if "ERROR" in [message] {
        mutate { add_field => { loglevel => "ERROR"} }
    }   
    else if "WARNING" in [message]{
        mutate { add_field => { loglevel => "WARNING"} }
    }   
     else {
        mutate { add_field => { loglevel => "DEFAULT"} }
    }
}
output {
    if type == "udp"{
	elasticsearch {
	    hosts => "http://localhost:9200"
	    index => "ceilometer_%{+YYYY.MM.dd}"
	}
    }
}
